# uuid| name| description| script| module| input| output|  created| active


# CRUD Methods for editing orginization
CREATE ENTITY| CREATE ENTITY| CREATE ENTITY CRUD|    | SYSTEM | | 2019-10-06 10:30:00 | 1
DEPARTMENT| DEPARTMENT| DEPARTMENT CRUD|    | SYSTEM | | 2019-10-06 10:30:00 | 1
CATEGORY| CATEGORY| CATEGORY CRUD|    | SYSTEM | | 2019-10-06 10:30:00 | 1
MENU_ITEM| MENU_ITEM| MENU_ITEM CRUD|    | SYSTEM | | 2019-10-06 10:30:00 | 1

# CORE functionality
SYSTEM_LIST_METHOD|SYSTEM_LIST_METHOD|SYSTEM_LIST_METHOD Description| | SYSTEM| | | 2012-10-06 12:30:00| 1
SYSTEM_EDIT_METHOD|SYSTEM_EDIT_METHOD|SYSTEM_EDIT_METHOD Description| | SYSTEM| | | 2012-10-06 12:30:00| 1
SYSTEM_DELETE_METHOD|SYSTEM_DELETE_METHOD|SYSTEM_DELETE_METHOD Description| | SYSTEM| | | 2012-10-06 12:30:00| 1
SYSTEM_DEACTIVATE_METHOD|SYSTEM_DEACTIVATE_METHOD|SYSTEM_DEACTIVATE_METHOD Description| | SYSTEM| | | 2012-10-06 12:30:00| 1
