<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>titanDWS</title>
    <link rel="stylesheet" href="/assets/bootstrap.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/tablesorter/dist/css/theme.bootstrap_4.min.css">
    <link rel="stylesheet" href="/assets/css/bootstrap-select.css">
    <script src="/assets/fontawesome-free-5.9.0-web/css/all.min.css"></script>
     <link rel="shortcut icon" href="/favicon.png" />
     <style>
      .realm_card{
       color:black;
      }
      .realm_card .form-check{
        padding-left:10px !important;
      }
      .realm_card .form-control{
        border:none;
        padding:0px;
      }
      
      .realm_card .custom-select{
        border:none;
        padding:0px;
        height:auto
      
      }
      .clear{
        clear:both;
      }

      .mod_w{
        width:120px;
      } 
      .modal-lg {
         max-width: 80%;
      }
      tr {
        cursor: pointer;
      }
      
      .profile_delete {
        display: none;
      }

      tr:hover .profile_delete {
        display: block;
      }

      .card_del  {
        display: none;
      }
      .card_edit  {
        display: none;
      }

      tr:hover .card_del {
        display: block;
      }
      tr:hover .card_edit {
        display: block;
      }


      .disable-select {
          user-select: none; /* supported by Chrome and Opera */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
      }

      .sidebar .sidebar-wrapper {
    position: relative;
    height: calc(100vh - 75px);
    overflow: auto;
    width: 260px;
    z-index: 4;
    padding-bottom: 30px;
}
.titanDWS-dark .sidebar[data-color=purple] li.active>a {
    background: linear-gradient(60deg,#7b1fa2,#913f9e);
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(156,39,176,.4);
}
.nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.sidebar .nav li .dropdown-menu a, .sidebar .nav li a {
    margin: 10px 15px 0;
    border-radius: 3px;
    color: #3c4858;
    padding-left: 10px;
    padding-right: 10px;
    text-transform: capitalize;
    font-size: 13px;
    padding: 10px 15px;
}
.sidebar .nav li:first-child>a {
    margin: 0 15px;
}
.sidebar .nav li.active>a, .sidebar .nav li.active>a i {
    color: #fff;
}
.sidebar .nav {
    margin-top: 20px;
    display: block;
}
.main-panel, .sidebar, .sidebar-wrapper {
    transition-property: top,bottom,width;
    transition-duration: .2s,.2s,.35s;
    transition-timing-function: linear,linear,ease;
    -webkit-overflow-scrolling: touch;
}
.sidebar .nav {
    margin-top: 20px;
    display: block;
}
.sidebar .logo {
    padding: 15px 0;
    margin: 0;
    display: block;
    position: relative;
    z-index: 4;
}
.sidebar .sidebar-background {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    display: block;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: 50%;
}

body {
    background-color: #eee;
    color: #3c4858;
    font-weight: 300;
}     </style>
</head>

  <body class="titanDWS-dark">
    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <!-- Brand -->
      <a class="navbar-brand" href="#"><img src="assets/titan/images/titanDWS-32.png" /> titanDWS</a>
    
      <!-- Links -->
      <ul class="navbar-nav" id="titan_navbar">
        
      </ul>
    </nav>



  <script src="/assets/fontawesome-free-5.9.0-web/js/all.js"></script>
  <script src="/assets/jquery-ui-1.12.1/external/jquery/jquery.js"></script>
  <script src="/assets/bootstrap.4/js/bootstrap.min.js"></script>
  <script src="/assets/popper/popper.min.js"></script>
  <script src="/assets/tablesorter/dist/js/jquery.tablesorter.min.js"></script>
  <script src="/assets/tablesorter/dist/js/extras/jquery.tablesorter.pager.min.js"></script>
  <script src="/assets/tablesorter/dist/js/jquery.tablesorter.widgets.min.js"></script>

	<script>
    var getUrl = window.location;
    var baseUrl = getUrl .protocol + "/" + getUrl.host + "/titanDWS/api/";
  
    $("#titandws_web_service").val(baseUrl)
  </script>
       

  <script src="/assets/titandws/js/titandws.js"></script>
  
  <div>Icons made by <a href="https:/www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https:/www.flaticon.com/"             title="Flaticon">www.flaticon.com</a></div>

</body>
</html>